active
adapter
address
backbone
bridge
client
collision
domain
driver
error
ethernet
firewall
gateway
hub
internet
lan
latency
layer
link
mask
multi-hop
nic
node
packet
passive
patch cable
path
peer-to-peer
ping
port
protocol
resolution
router
segment
server
session
switch
traffic
transaction
transmission
twisted pair
unshielded
CDROM
close
click
copy
cut
command
database
delete
digital
file
find
font
format
graphic
icon
hardware
input
interactive
Internet
keyboard
help
memory
menu
modem
mouse
multimedia
network
numeric
open
output
paste
peripheral
printer
processing
replace
save
scanner
search
select
software
text
