kidnappers
kidnapper
kidnap
criminal
crime
Abuse
Accused
Assault
Attack
Attacked
Bail
Blackmail
Blackmailed
Bombing
Bomb
Burglary
Brutality
Chase
Conspiracy
Court
Corruption
Cops
Cop
Detective
DNA
Drugs
Eviction
Evidence
Explosives
FBI
Federal
Fight
Fingerprint
Forensics
Gun
Homicide
Hostage
Illegal
Imprison
Imprisoned
Investigation
Investigate
Intruder
Interpol
Judgment
Justice
Juvenile
Juvenile
Kidnapping
kill
killed
killing
Lawyer
Legislation
Legitimate
Lethal
Murder
Murderer
Misdemeanor
Negotiate
Prosecutor
Prostitution
Prostitute
Punishment
Riot
Riots
Testify
Threatening
Trial
Tragedy
Trafficking
Vandalism
rape
raped
rapped
Witness

