black eye
blister
broken bone
bruise
burn
cut
dislocation
fracture
lump
scrape
scratch
splinter
sprain
sun burn
swelling
antibiotics
prescription
medicine
pill
tablet

doctor
GP (abbreviation of general practitioner)
consultant
anaesthetist
surgeon
nurse
patient
gynecologist
chiropodist
radiographer
anaesthetic
drip
hospital
operating theatre
operation
physiotherapy
surgery
ward
appointment
medical insurance
waiting room
blood pressure
blood sample
pulse
temperature
urine sample
x-ray
blind
deaf
partially sighted
disabled
paralysed
asthmatic
epileptic
haemophiliac
injection
vaccination
suppository
pregnancy
pregnant
to give birth
contraception
acne
AIDS (abbreviation of acquired immunodeficiency syndrome)
allergic reaction
allergy
altitude sickness
amnesia
appendicitis
arthritis
asthma
athlete's foot
backache
bleeding
blister
boil
broken (for example broken bone, broken arm, or broken leg)
bronchitis
bruise
cancer
chest pain
chicken pox
cold
cold sore
concussion
conjunctivitis
constipation
cramp
corn
cough
cut
dehydration
dementia
depression
diabetes
diarrhoea
disease
dizziness
dyslexia
earache
eating disorder
eczema
epilepsy
fatigue
fever
flu (abbreviation of influenza)
food poisoning
fracture
frostbite
glandular fever
gout
graze
haemophilia
haemorrhoids (also known as piles)
hair loss or alopecia
hay fever
headache
heart attack
heart disease
heartburn
heat stroke
hepatitis
hernia
polio
rabies
rash
rheumatism
schizophrenia
slipped disc
sore throat
splinter
sprain
spots
STI (abbreviation of sexually transmitted infection)
stomach ache
stress
stroke
sunburn
swelling
tonsillitis
tuberculosis
typhoid fever or typhoid
ulcer
virus
aids