academy
admiral
advance
aircraft
aircraft carrier
Air Force
ally
ammo
ammunition
amphibious vehicle
armistice
armor
armored vehicle
armory
arms
army
arrow
arsenal
artillery
assault
at ease
attack
attention
carrier
casualty
catapult
cavalry
chaplain
coast guard
colonel
combat
command
commander
commanding officer
commission
company
conflict
conquest
conscription
convoy
corporal
corps
covert
crew
ballistic
barracks
base
battalion
battle
battlefield
battery
battleship
bayonet
besiege
billet
bivouac
bomb
bombard
bombardment
bow and arrow
brig
brigade
bullet
encampment
encode
enemy
engage
enlist
ensign
epaulet
evacuate
explosive
decode
defeat
defend
defense
destroyer
detonate
division
dog tags
draft
infantry
injury
insignia
intelligence
invade
invasion
parachute
paratrooper
peace
peace treaty
pentagon
petty officer
plane
platoon
post
POW
prisoner of war
private
PT boat
Purple Heart
radar
rank
reconnoiter
recruit
regiment
rescue
reserves
retreat
ribbon
rifle
rocket artillery
war
warfare
warrant officer
warrior
weapon
win
wound
tactical
tactics
tank
task force
theater
tomahawk
torpedo
troops
truce
sabotage
sailor
salute
salvo
seaman
section
sergeant
service
shell
shoot
shot
siege
sniper
soldier
spear
specialist
squad
squadron
staff
star
stockade
submarine
surrender
vietnam